{
  "name": "teste-dev-nodejs",
  "version": "1.0.0",
  "description": "Aplicação de chat em tempo real com Next.js e Node.js",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "prisma:generate": "cd server && npm run prisma:generate",
    "prisma:push": "cd server && npm run prisma:push",
    "prisma:seed": "cd server && npm run prisma:seed",
    "setup": "npm run install:all && npm run prisma:generate && npm run prisma:push && npm run prisma:seed",
    "check:env": "echo 'Verificando arquivos .env...' && ls -la .env* server/.env* client/.env* 2>/dev/null || echo 'Alguns arquivos .env não foram encontrados. Execute: cp .env.example .env && cp server/.env.example server/.env && cp client/.env.example client/.env'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}